<!DOCTYPE html>
<html ng-app="ngView">
<head>  <title>Memory Millionaire</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css">
  <script type="text/javascript" src="/js/bootstrap.js"></script>
  <script src="//connect.facebook.net/en_US/all.js"></script>
  <script src="/js/app.js"></script>
</head>
<body data-offset="50" style="padding-top:50px;">
	<div id="fb-root"></div>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container"><a href="/" class="brand">Memory Millionaire</a></div>
		</div>
	</div>
	<div class="container" ng-controller="MMCtrl" >
		<div ng-view></div>
		<hr>
		<footer><p><a href="https://pipos.tv/">PIPOs.TV</a> DevTeam @ Facebook Hack Day Taipei 2012</p></footer>
	</div>
</body>
</html>